# SpringBoot-Mongo-Cache-Store

./: .classpath  .project  pom.xml
src/main/java/com/springboot/mongo/cache/rest/: Myapplication.java
src/main/java/com/springboot/mongo/cache/rest/config/: CacheConfig.java  CustomKeyGenerator.java
src/main/java/com/springboot/mongo/cache/rest/controller/: Mycontroller.java
src/main/java/com/springboot/mongo/cache/rest/dao/: Mydaorepository.java
src/main/java/com/springboot/mongo/cache/rest/model/: CacheDocument.java  Employee.java
src/main/java/com/springboot/mongo/cache/rest/mongo/: MongoCache.java  MongoCacheBuilder.java  MongoCacheManager.java
src/main/java/com/springboot/mongo/cache/rest/service/: Myservice.java  Myserviceimpl.java
src/main/resources/: Mydata.sql  application.properties
